# telegrambridge

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/dev/nickrobson/minecraft/telegrambridge/core/: MessageDispatcher.java  MessagePlaceholders.java
core/src/main/java/dev/nickrobson/minecraft/telegrambridge/core/config/: ConfigOption.java  MessageConfiguration.java  TelegramBridgeConfiguration.java  TelegramConfiguration.java
core/src/main/java/dev/nickrobson/minecraft/telegrambridge/core/minecraft/: MinecraftController.java  MinecraftMessageDispatcher.java
core/src/main/java/dev/nickrobson/minecraft/telegrambridge/core/telegram/: TelegramController.java  TelegramMessageDispatcher.java  TelegramUpdatesListener.java
core/src/main/java/dev/nickrobson/minecraft/telegrambridge/core/telegram/client/: TelegramClient.java  TelegramUpdateListener.java
core/src/main/java/dev/nickrobson/minecraft/telegrambridge/core/telegram/client/model/: Message.java  TelegramResponse.java  Update.java  User.java
fabric-1.17/: build.gradle  gradle.properties
fabric-1.17/src/main/java/dev/nickrobson/minecraft/telegrambridge/fabric/: FabricMessageDispatcher.java  TelegramBridgeFabricMod.java  TelegramBridgeFabricModConfiguration.java
fabric-1.17/src/main/java/dev/nickrobson/minecraft/telegrambridge/fabric/mixin/: MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java
fabric-1.17/src/main/resources/: fabric.mod.json  telegrambridge.mixins.json
forge-1.17/: build.gradle  gradle.properties
forge-1.17/src/main/java/dev/nickrobson/minecraft/telegrambridge/forge/: ForgeMessageDispatcher.java  TelegramBridgeForgeMod.java  TelegramBridgeForgeModConfiguration.java  TelegramBridgeMinecraftListener.java
forge-1.17/src/main/resources/: pack.mcmeta
src/main/java/dev/nickrobson/minecraft/telegrambridge/: TelegramBridgeMod.java
src/main/java/dev/nickrobson/minecraft/telegrambridge/config/: MessagesConfig.java  TelegramBridgeConfig.java  TelegramConfig.java
src/main/java/dev/nickrobson/minecraft/telegrambridge/messaging/: MessageDispatcher.java  MessagePlaceholders.java  MinecraftMessageDispatcher.java  MinecraftMessagingController.java
src/main/java/dev/nickrobson/minecraft/telegrambridge/messaging/telegram/: TelegramMessageDispatcher.java  TelegramMessagingController.java  TelegramUpdatesListener.java
src/main/java/dev/nickrobson/minecraft/telegrambridge/messaging/telegram/client/: TelegramClient.java  TelegramUpdateListener.java
src/main/java/dev/nickrobson/minecraft/telegrambridge/messaging/telegram/client/model/: Message.java  TelegramResponse.java  Update.java  User.java
src/main/java/dev/nickrobson/minecraft/telegrambridge/mixin/: MixinPlayerManager.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java
src/main/resources/: fabric.mod.json  telegrambridge.mixins.json
