# Gradle properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft properties
minecraft_version=1.19.4

# Fabric properties
# check these on https://fabricmc.net/versions.html
loader_version=0.14.18
fabric_version=0.76.0+1.19.4
yarn_mappings=1.19.4+build.1

# Mod properties
mod_group=dev.nickrobson.minecraft
mod_id=telegrambridge
mod_version=0.1.2
mod_name=TelegramBridge
mod_description=Bridges chat messages and more between Minecraft and Telegram!
