# Gradle properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft properties
minecraft_version=1.20

# Fabric properties
loader_version=0.14.21
fabric_version=0.83.0+1.20
yarn_mappings=1.20+build.1

# Mod properties
mod_group=dev.nickrobson.minecraft
mod_id=telegrambridge
mod_version=0.1.3
mod_name=TelegramBridge
mod_description=Bridges chat messages and more between Minecraft and Telegram!

# Dependency properties
clothconfig_version=11.0.99