# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_group=dev.nickrobson.minecraft
mod_id=telegrambridge
mod_version=0.0.1
mod_name=TelegramBridge
mod_description=Bridges chat messages and more between Minecraft and Telegram!