# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft properties
minecraft_version=1.17.1

# Fabric properties
# check these on https://fabricmc.net/versions.html
loader_version=0.11.6
fabric_version=0.37.0+1.17

# Mod properties
mod_group=dev.nickrobson.minecraft
mod_id=telegrambridge
mod_version=0.0.1
mod_name=TelegramBridge
mod_description=Bridges chat messages and more between Minecraft and Telegram!
