plugins {
    id 'java'
}

group = project.mod_group
archivesBaseName = "${project.mod_id}-core"
version = project.mod_version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apache.commons:commons-lang3:3.8.1'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.14.1'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
    compileOnly 'com.google.code.gson:gson:2.8.0'
}
